.app {
  background-color: #fafaf9;
  height: 100vh;
}
.parent {
  background-color: #fafaf9;
  display: grid;
  grid-template-columns: .5fr 1.2fr 2fr repeat(2, 1.8fr) repeat(3, 1.5fr);
  grid-template-rows: 1.2fr repeat(4, 1.2fr);
  grid-row-gap: .5rem;
  align-items: center;
  justify-items: center;
  grid-column-gap: 0px;
}

.div1 { 
  grid-area: 1 / 1 / 2 / 2; 
  width: 100%; 
  height: 100%; 
  text-align: center; 
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  background-color: #e7e7e7;
  grid-column-gap: 0 !important; 
  border: solid 2px 0 2px 0;}
.div2 { 
  grid-area: 1 / 2 / 2 / 3; 
  width: 100%; 
  height: 100%; 
  text-align: center; 
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  background-color: #e7e7e7;
  grid-column-gap: 0 !important; 
  border: solid 0 2px;}
.div3 { grid-area: 1 / 3 / 2 / 4; width: 100%; height: 100%; text-align: center; display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;background-color: #e7e7e7;grid-column-gap: 0;}
.div4 { grid-area: 1 / 4 / 2 / 5; width: 100%; height: 100%; text-align: center; display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;background-color: #e7e7e7;grid-column-gap: 0;}
.div5 { grid-area: 1 / 5 / 2 / 6; width: 100%; height: 100%; text-align: center; display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;background-color: #e7e7e7;grid-column-gap: 0;}
.div6 { grid-area: 1 / 6 / 2 / 7; width: 100%; height: 100%; text-align: center; display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;background-color: #e7e7e7;grid-column-gap: 0;}
.div7 { grid-area: 1 / 7 / 2 / 8; width: 100%; height: 100%; text-align: center; display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;background-color: #e7e7e7;grid-column-gap: 0;}
.div8 { grid-area: 1 / 8 / 2 / 9; width: 100%; height: 100%; text-align: center; display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;background-color: #e7e7e7;grid-column-gap: 0;}
.div9 { grid-area: 2 / 1 / 3 / 2; width: 100%; height: 100%; text-align: center; display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;}
.div10 { grid-area: 2 / 2 / 3 / 3;width: 100%; height: 100%; text-align: center; display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;}
.div11 { grid-area: 2 / 3 / 3 / 4;width: 100%; height: 100%; text-align: center; display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;}
.div12 { grid-area: 2 / 4 / 3 / 5;width: 100%; height: 100%; text-align: center; display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;min-width: 195px;}
.div13 { grid-area: 2 / 5 / 3 / 6;width: 100%; height: 100%; text-align: center; display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;min-width: 195px;}
.div14 { grid-area: 2 / 6 / 3 / 7;width: 100%; height: 100%; text-align: center; display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;}
.div15 { grid-area: 2 / 7 / 3 / 8;width: 100%; height: 100%; text-align: center; display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;}
.div16 { grid-area: 2 / 8 / 3 / 9;width: 100%; height: 100%; text-align: center; display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;}
.div17 { grid-area: 3 / 1 / 4 / 2;width: 100%; height: 100%; text-align: center; display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;}
.div18 { grid-area: 3 / 2 / 4 / 3;width: 100%; height: 100%; text-align: center; display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;}
.div19 { grid-area: 3 / 3 / 4 / 4;width: 100%; height: 100%; text-align: center; display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;}
.div20 { grid-area: 3 / 4 / 4 / 5;width: 100%; height: 100%; text-align: center; display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;min-width: 195px;}
.div21 { grid-area: 3 / 5 / 4 / 6;width: 100%; height: 100%; text-align: center; display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;min-width: 195px;}
.div22 { grid-area: 3 / 6 / 4 / 7;width: 100%; height: 100%; text-align: center; display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;}
.div23 { grid-area: 3 / 7 / 4 / 8;width: 100%; height: 100%; text-align: center; display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;}
.div24 { grid-area: 3 / 8 / 4 / 9;width: 100%; height: 100%; text-align: center; display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;}
.div25 { grid-area: 4 / 1 / 5 / 2;width: 100%; height: 100%; text-align: center; display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;}
.div26 { grid-area: 4 / 2 / 5 / 3;width: 100%; height: 100%; text-align: center; display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;}
.div27 { grid-area: 4 / 3 / 5 / 4;width: 100%; height: 100%; text-align: center; display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;}
.div28 { grid-area: 4 / 4 / 5 / 5;width: 100%; height: 100%; text-align: center; display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;min-width: 195px;}
.div29 { grid-area: 4 / 5 / 5 / 6;width: 100%; height: 100%; text-align: center; display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;min-width: 195px;}
.div30 { grid-area: 4 / 6 / 5 / 7;width: 100%; height: 100%; text-align: center; display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;}
.div31 { grid-area: 4 / 7 / 5 / 8;width: 100%; height: 100%; text-align: center; display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;}
.div32 { grid-area: 4 / 8 / 5 / 9;width: 100%; height: 100%; text-align: center; display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;}
.div33 { grid-area: 5 / 1 / 6 / 2;width: 100%; height: 100%; text-align: center; display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;}
.div34 { grid-area: 5 / 2 / 6 / 3;width: 100%; height: 100%; text-align: center; display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;}
.div35 { grid-area: 5 / 3 / 6 / 4;width: 100%; height: 100%; text-align: center; display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;}
.div36 { grid-area: 5 / 4 / 6 / 5;width: 100%; height: 100%; text-align: center; display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;min-width: 195px;}
.div37 { grid-area: 5 / 5 / 6 / 6;width: 100%; height: 100%; text-align: center; display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;min-width: 195px;}
.div38 { grid-area: 5 / 6 / 6 / 7;width: 100%; height: 100%; text-align: center; display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;}
.div39 { grid-area: 5 / 7 / 6 / 8;width: 100%; height: 100%; text-align: center; display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;}
.div40 { grid-area: 5 / 8 / 6 / 9;width: 100%; height: 100%; text-align: center; display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;}
  .div41 { grid-area: 1 / 1 / 2 / 9; }
  .div42 { grid-area: 1 / 1 / 2 / 9; }
  .div43 { grid-area: 1 / 1 / 2 / 9; }
  .div44 { grid-column-start: 1; grid-column-end: 6; }

